<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapesio</title>
</head>

<style>
    /* Para centralizar as figuras */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .trapesio {
        width: 200px;
        height: 100px;
        background-color: hsl(60, 100%, 68%);
        clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    }
</style>

<body>

    <div class="container">
        <div class="trapesio"></div>
    </div>

</body>

</html>